<!DOCTYPE html>
<html>
<head>
	<title>Lalis - Outils internes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="js/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main class= "container">
		<ul class="row">
			<li class="col-lg-3 col-4">
				<a href="https://team.labolyon.fr/lalis">
					<img src="img/mattermost.svg">
				</a>
				<p class="title">Mattermost</p>
				<button class="help">?</button><span class="test">
				<p class="description">Discution instantanée</p></span>
			</li>
			<li class="col-lg-3 col-4">
				<a href="https://git.labolyon.fr">
					<img src="img/gitlab.svg">
				</a>
				<p class="title">Gitlab</p>
				<button class="help">?</button><span class="test">
				<p class="description">Pour retrouver tout le travail informatique de l'association</p></span>
			</li>
			<li class="col-lg-3 col-4">
				<a href="https://lalis.fr">
					<img src="../img/logo/lalis.svg">
				</a>
				<p class="title">Site internet</p>
				<button class="help">?</button><span class="test">
				<p class="description">Le site internet de LALIS</p></span>
			</li>
		</ul>
	</main>
</body>
</html>
